spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineNotesJava;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Admin123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.secret-key=CBNSJKgapihgnaiopsujxJ29N9FUJ39JAOF
